import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import {
  MatButtonModule,
  MatMenuModule,
  MatToolbarModule,
  MatIconModule,
  MatCardModule,
  MatInputModule,
  MatSidenavModule,
  MatProgressBarModule,
  MatListModule,
  MatSelectModule,
  MatTableModule,
  MatPaginatorModule,
  MatTabsModule,
  MatCheckboxModule,
  MatSnackBarModule,
  MatGridListModule,
  MatTooltipModule,
  MatRadioModule,
  MatAutocompleteModule,
  MatDialogModule,
  MatBadgeModule,
  MatButtonToggleModule,
  MatSlideToggleModule,
  MatExpansionModule,
} from '@angular/material';
import { FormsModule, ReactiveFormsModule } from '@angular/forms';
import {MatSortModule} from '@angular/material/sort';

@NgModule({
  imports: [
    CommonModule,
    MatButtonModule,
    MatToolbarModule,
    MatCardModule,
    MatIconModule,
    MatMenuModule,
    FormsModule,
    ReactiveFormsModule,
    MatInputModule,
    MatSidenavModule,
    MatProgressBarModule,
    MatListModule,
    MatSelectModule,
    FormsModule,
    ReactiveFormsModule,
    MatTableModule,
    MatPaginatorModule,
    MatTabsModule,
    MatCheckboxModule,
    MatSnackBarModule,
    MatGridListModule,
    MatTooltipModule,
    MatRadioModule,
    MatAutocompleteModule,
    MatDialogModule,
    MatBadgeModule,
    MatButtonToggleModule,
    MatSlideToggleModule,
    MatExpansionModule,
    MatSortModule
  ],
  exports: [
    MatButtonModule,
    MatToolbarModule,
    MatCardModule,
    MatIconModule,
    MatMenuModule,
    FormsModule,
    ReactiveFormsModule,
    MatInputModule,
    MatSidenavModule,
    MatProgressBarModule,
    MatListModule,
    MatSelectModule,
    FormsModule,
    ReactiveFormsModule,
    MatTableModule,
    MatPaginatorModule,
    MatTabsModule,
    MatCheckboxModule,
    MatSnackBarModule,
    MatGridListModule,
    MatTooltipModule,
    MatRadioModule,
    MatAutocompleteModule,
    MatDialogModule,
    MatBadgeModule,
    MatButtonToggleModule,
    MatSlideToggleModule,
    MatExpansionModule,
    MatSortModule
  ],
  declarations: []
})
export class MaterialModule { }
